global
  log stdout local0 debug
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats uri /

frontend web
  bind 0.0.0.0:3000
  mode http
  default_backend web_backends

backend web_backends
  mode http
  option forwardfor
  stick-table type ip size 1m expire 1h
  stick on src
  server web-backend-1 sensu-backend-1:3000 check
  server web-backend-2 sensu-backend-2:3000 check
  server web-backend-3 sensu-backend-3:3000 check
  option httpchk GET /
  http-check expect status 200

frontend api
  bind 0.0.0.0:8080
  mode http
  default_backend api_backends

backend api_backends
  mode http
  option forwardfor
  balance leastconn
  server api-backend-1 sensu-backend-1:8080 check
  server api-backend-2 sensu-backend-2:8080 check
  server api-backend-3 sensu-backend-3:8080 check
  option httpchk GET /metrics
  http-check expect status 200

frontend agent
  bind 0.0.0.0:8081
  mode http
  default_backend agent_backends

backend agent_backends
  mode http
  option forwardfor
  balance leastconn
  server agent-backend-1 sensu-backend-1:8081 check
  server agent-backend-2 sensu-backend-2:8081 check
  server agent-backend-3 sensu-backend-3:8081 check
  option httpchk GET /
  http-check expect status 401
