global
  log stdout local0 debug
  maxconn 4096
  tune.ssl.default-dh-param 2048
  ca-base /etc/sensu/ssl
  ssl-default-bind-options no-sslv3 no-tls-tickets
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option forwardfor
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats uri /


frontend web
  bind 0.0.0.0:3000 ssl crt /etc/sensu/ssl/dashboard/dashboard-combined.pem ca-file ca/ca.pem
  mode http
  http-request add-header X-Forwarded-Proto https
  default_backend web_backends

backend web_backends
  mode http
  stick-table type ip size 1m expire 1h
  stick on src
  server web-backend-1 sensu-backend-1:3000 ssl verify required ca-file ca/ca.pem check check-ssl
  server web-backend-2 sensu-backend-2:3000 ssl verify required ca-file ca/ca.pem check check-ssl
  server web-backend-3 sensu-backend-3:3000 ssl verify required ca-file ca/ca.pem check check-ssl
  option httpchk GET /
  http-check expect status 200


frontend api
  bind 0.0.0.0:8080 ssl crt /etc/sensu/ssl/api/sensu-backend-1-combined.pem ca-file ca/ca.pem
  mode http
  http-request add-header X-Forwarded-Proto https
  default_backend api_backends

backend api_backends
  mode http
  balance leastconn
  server api-backend-1 sensu-backend-1:8080 ssl verify required ca-file ca/ca.pem check check-ssl
  server api-backend-2 sensu-backend-2:8080 ssl verify required ca-file ca/ca.pem check check-ssl
  server api-backend-3 sensu-backend-3:8080 ssl verify required ca-file ca/ca.pem check check-ssl
  option httpchk GET /metrics
  http-check expect status 200


frontend agent
  bind 0.0.0.0:8081 ssl crt /etc/sensu/ssl/agent/all-combined.pem ca-file ca/ca.pem
  mode http
  http-request add-header X-Forwarded-Proto https
  default_backend agent_backends

backend agent_backends
  mode http
  balance leastconn
  server agent-backend-1 sensu-backend-1:8081 ssl verify required ca-file ca/ca.pem check check-ssl
  server agent-backend-2 sensu-backend-2:8081 ssl verify required ca-file ca/ca.pem check check-ssl
  server agent-backend-3 sensu-backend-3:8081 ssl verify required ca-file ca/ca.pem check check-ssl
  option httpchk GET /
  http-check expect status 401
